# RAG Inference Engine - Minimal CPU Dockerfile
# Fast build using system libraries only

FROM ubuntu:22.04

WORKDIR /app

# Install all dependencies including CMake
RUN apt-get update && apt-get install -y \
    cmake \
    build-essential \
    git \
    curl \
    libuv1-dev \
    libprotobuf-dev \
    protobuf-compiler \
    libgoogle-glog-dev \
    libspdlog-dev \
    nlohmann-json3-dev \
    libgtest-dev \
    libgmock-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Copy source
COPY . /app/

# Generate protobuf
RUN protoc --cpp_out=include/ proto/config.proto proto/rag_service.proto || true

# Copy CMakeLists.simple.txt as main CMakeLists.txt for this build
RUN cp /app/CMakeLists.simple.txt /app/CMakeLists.txt

# Build
RUN rm -rf /app/build && mkdir -p /app/build && \
    cd /app/build && \
    cmake /app -DCMAKE_BUILD_TYPE=Release && \
    cmake --build . -j$(nproc)

# Runtime
WORKDIR /app
ENV RAG_CONFIG_PATH=/app/config/default_config.pb.txt
ENV RAG_LOG_LEVEL=info
ENV RAG_USE_CUDA=false

EXPOSE 8080

ENTRYPOINT ["./build/rag-engine"]
CMD ["--config", "/app/config/default_config.pb.txt"]
