# RAG Inference Engine - Minimal CPU Dockerfile
# Fast build using system libraries only

FROM ubuntu:22.04

WORKDIR /app

# Install CMake 3.28
RUN wget -q https://github.com/Kitware/CMake/releases/download/v3.28.0/cmake-3.28.0-linux-x86_64.tar.gz && \
    tar -xzf cmake-3.28.0-linux-x86_64.tar.gz -C /usr/bin --strip-components=1 && \
    rm cmake-3.28.0-linux-x86_64.tar.gz

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    libuv1-dev \
    libprotobuf-dev \
    protobuf-compiler \
    libgoogle-glog-dev \
    libspdlog-dev \
    nlohmann-json3-dev \
    libgtest-dev \
    libgmock-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Copy source
COPY . /app/

# Generate protobuf
RUN protoc --cpp_out=include/ proto/config.proto proto/rag_service.proto || true

# Build
RUN rm -rf /app/build && mkdir -p /app/build && \
    cd /app/build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release && \
    cmake --build . -j$(nproc)

# Runtime
WORKDIR /app
ENV RAG_CONFIG_PATH=/app/config/default_config.pb.txt
ENV RAG_LOG_LEVEL=info
ENV RAG_USE_CUDA=false

EXPOSE 8080

ENTRYPOINT ["./build/rag-engine"]
CMD ["--config", "/app/config/default_config.pb.txt"]
